spring.application.name=ToDoList
server.port=3030

spring.datasource.url=jdbc:h2:mem:ToDoList
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Propriedades para usar o JDBC - Deve colocar tudo isso e deve colocar a dependencia tambem no pom.xml, logo em seguida acessar o localhost:8080/h2-console que vai acessar.
